spring.datasource.url=jdbc:mysql://localhost:3306/macacos_store
spring.datasource.username=fmbetanzos
spring.datasource.password=Curso2021$$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibrnate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
security.user.password=123